### ISSUE TITLE
Add Croatian language to the common.xsd schema

### ISSUE THREAD

**Issue by Ana-SGA** [INSPIRE-MIF/application-schemas#7]
Dear all,

as @heidivanparys suggested in #547, Croatian language ("hrv") should be added to the https://inspire.ec.europa.eu/schemas/common/1.0/common.xsd.

For now, the INSPIRE Validator returns an error on Croatian language as seen below:

![Language_hrv](https://user-images.githubusercontent.com/77394573/122001005-f2b74500-cdaf-11eb-9d66-11b8ec0dbc76.PNG)

**Comment by heidivanparys** [comment]
I created a branch for doing this, see https://github.com/INSPIRE-MIF/application-schemas/tree/issue_7.

There is an outstanding issue with the URI for the IR interoperability. Using `OJ:L:2010:323:0011:0102:HR:PDF` does not work, I assume this is because of the following (from https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=celex%3A32010R1089):

> 
> OJ L 323, 8.12.2010, p. 11–102 (BG, ES, CS, DA, DE, ET, EL, EN, FR, IT, LV, LT, HU, MT, NL, PL, PT, RO, SK, SL, FI, SV)
> Special edition in Croatian: Chapter 16 Volume 003 P. 98 - 189

@MarcoMinghini @alexanderkotsev Who can help to determine the correct URI?

The relevant locations:

https://github.com/INSPIRE-MIF/application-schemas/blob/592541b6cafac0c9fe1307e0454b60ed36df4aa2/schemas/common/1.0/enums/enum_hrv.xsd#L60

https://github.com/INSPIRE-MIF/application-schemas/blob/592541b6cafac0c9fe1307e0454b60ed36df4aa2/schemas/common/1.0/enums/enum_hrv.xsd#L98

Compare e.g. to

https://github.com/INSPIRE-MIF/application-schemas/blob/592541b6cafac0c9fe1307e0454b60ed36df4aa2/schemas/common/1.0/enums/enum_dan.xsd#L61

and

https://github.com/INSPIRE-MIF/application-schemas/blob/592541b6cafac0c9fe1307e0454b60ed36df4aa2/schemas/common/1.0/enums/enum_dan.xsd#L99

I am also in doubt about which version to use. I put in `1.0.0` for now.

https://github.com/INSPIRE-MIF/application-schemas/blob/592541b6cafac0c9fe1307e0454b60ed36df4aa2/schemas/common/1.0/enums/enum_hrv.xsd#L2

**Comment by sMorrone** [comment]
We should check if it works with the CELEX number  https://eur-lex.europa.eu/legal-content/HR/TXT/PDF/?uri=CELEX:32010R1089&from=EN (it should ) otherwise we should look for the special edition of the journal where they added the Croatian language ...

**Comment by heidivanparys** [comment]
There are two places we need a solution for: the `inspire_common:Conformity/inspire_common:Specification/inspire_common:URI` element and the `inspire_common:Conformity/inspire_common:Specification/inspire_common:ResourceLocator/inspire_common:URL` element.

An extract of a Capabilities file using those elements:

```xml
<csw:Capabilities>
	<!-- More elements here... -->
	<inspire_ds:ExtendedCapabilities>
		<!-- More elements here... -->
		<inspire_common:Conformity>
			<inspire_common:Specification xsi:type="inspire_common:citationInspireInteroperabilityRegulation_eng">
				<inspire_common:Title>COMMISSION REGULATION (EU) No 1089/2010 of 23 November 2010 implementing Directive 2007/2/EC of the European Parliament and of the Council as regards interoperability of spatial data sets and services</inspire_common:Title>
				<inspire_common:DateOfPublication>2010-12-08</inspire_common:DateOfPublication>
				<inspire_common:URI>OJ:L:2010:323:0011:0102:EN:PDF</inspire_common:URI>
				<inspire_common:ResourceLocator>
					<inspire_common:URL>http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2010:323:0011:0102:EN:PDF</inspire_common:URL>
					<inspire_common:MediaType>application/pdf</inspire_common:MediaType>
				</inspire_common:ResourceLocator>
			</inspire_common:Specification>
			<inspire_common:Degree>conformant</inspire_common:Degree>
		</inspire_common:Conformity>
		<!-- More elements here... -->
	</inspire_ds:ExtendedCapabilities>
	<!-- More elements here... -->
</csw:Capabilities>
```

Regarding the `inspire_common:Conformity/inspire_common:Specification/inspire_common:ResourceLocator/inspire_common:URL` element, the schemas for the other languages use a link like:

`http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2010:323:0011:0102:<two letter language code>:PDF`

For the existing languages, that link resolves, but that pattern does not work for Croatian:

- http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2010:323:0011:0102:EN:PDF ✔️
- http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2010:323:0011:0102:DA:PDF ✔️
- http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2010:323:0011:0102:IT:PDF ✔️
- http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2010:323:0011:0102:HR:PDF ❌

Using the CELEX number – and what seems to be a more recent URL pattern – the PDF can be retrieved indeed (and that same pattern also works for the other languages):
- https://eur-lex.europa.eu/legal-content/EN/TXT/PDF/?uri=CELEX:32010R1089 ✔️
- https://eur-lex.europa.eu/legal-content/DA/TXT/PDF/?uri=CELEX:32010R1089 ✔️
- https://eur-lex.europa.eu/legal-content/IT/TXT/PDF/?uri=CELEX:32010R1089 ✔️
- https://eur-lex.europa.eu/legal-content/HR/TXT/PDF/?uri=CELEX:32010R1089 ✔️

The main point of the `inspire_common:Conformity/inspire_common:Specification/inspire_common:ResourceLocator/inspire_common:URL` is as far as I can see a resolvable URL (the documentation of it states "One or more URLs if available", see https://inspire.ec.europa.eu/schemas/common/1.0/common.xsd), so I guess https://eur-lex.europa.eu/legal-content/HR/TXT/PDF/?uri=CELEX:32010R1089 would be acceptable indeed, but that would need to be confirmed.

Regarding the `inspire_common:Conformity/inspire_common:Specification/inspire_common:URI` element (the documentation of it states "One or more Documentation URIs if available", see https://inspire.ec.europa.eu/schemas/common/1.0/common.xsd), notice the following pattern for all languages apart from Croatian:

![image](https://user-images.githubusercontent.com/11427611/124096492-ee02ba00-da5a-11eb-9afd-05d0b9514c6e.png)

But what is the official URI for the Croatian version?

![image](https://user-images.githubusercontent.com/11427611/124097987-68800980-da5c-11eb-92a0-a94ff0da271b.png)

**Comment by heidivanparys** [comment]
Subgroup meeting 01-07-2021: Newer and unofficial versions of the "common" schemas are present at https://inspire-geoportal.ec.europa.eu/schemas/ (including https://inspire-geoportal.ec.europa.eu/schemas/inspire/common/1.0/enums/enum_dut.xsd). Those newer versions should be submitted in this repository, going through the governance process.

The Croatian language is already added in those versions, see https://inspire-geoportal.ec.europa.eu/schemas/inspire/common/1.0/common.xsd and https://inspire-geoportal.ec.europa.eu/schemas/inspire/common/1.0/enums/enum_hrv.xsd.

The correct URIs for the Croatian documents should still be double-checked.

**Comment by sMorrone** [comment]
Subgroup meeting 01-07-2021: this issue must be further investigated to define the exact changes to be made.

**Comment by MarcoMinghini** [comment]
The INSPIRE CT approved the change proposal during today's meeting. In the next step, the proposal will be moved to the MIG for the final endorsement.

URIs for Croatian documents to be still double-checked.

**Comment by Ana-SGA** [comment]
Dear all,

thanks for including the Croatian language :)

I've asked eur-lex helpdesk for help with the uri, don't know if it can help, but this is what I received today:

**You may use as an alternative the format below in order to download the respective documents (identifier type:oj):**
http://eur-lex.europa.eu/legal-content/HR/TXT/PDF/?uri=OJ:JOL_2010_323_R_0011_01
http://eur-lex.europa.eu/legal-content/DA/TXT/PDF/?uri=OJ:JOL_2010_323_R_0011_01
http://eur-lex.europa.eu/legal-content/IT/TXT/PDF/?uri=OJ:JOL_2010_323_R_0011_01
http://eur-lex.europa.eu/legal-content/EN/TXT/PDF/?uri=OJ:JOL_2010_323_R_0011_01

**or the format(identifier type:celex):**
https://eur-lex.europa.eu/legal-content/HR/TXT/PDF/?uri=CELEX:32010R1089
https://eur-lex.europa.eu/legal-content/DA/TXT/PDF/?uri=CELEX:32010R1089
https://eur-lex.europa.eu/legal-content/IT/TXT/PDF/?uri=CELEX:32010R1089
https://eur-lex.europa.eu/legal-content/EN/TXT/PDF/?uri=CELEX:32010R1089

**Please also note that the links below are obsolete:**
http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2010:323:0011:0102:EN:PDF
http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2010:323:0011:0102:DA:PDF
http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2010:323:0011:0102:IT:PDF
http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2010:323:0011:0102:HR:PDF

**We recommend the links via identifier type uriserv to be built as follows (new version of EUR-Lex links):**
https://eur-lex.europa.eu/legal-content/EN/TXT/PDF/?uri=uriserv:OJ.L_.2010.323.01.0011.01.ENG
https://eur-lex.europa.eu/legal-content/DA/TXT/PDF/?uri=uriserv:OJ.L_.2010.323.01.0011.01.DAN
https://eur-lex.europa.eu/legal-content/IT/TXT/PDF/?uri=uriserv:OJ.L_.2010.323.01.0011.01.ITA
**But still, the HR version via uriserv, indeed does not exist as you reported:**
https://eur-lex.europa.eu/legal-content/HR/TXT/PDF/?uri=uriserv:OJ.L_.2010.323.01.0011.01.HRV
**This is due to the fact that the respective document is published in a Special edition in Croatian which can be accessed via:**
https://eur-lex.europa.eu/legal-content/HR/TXT/PDF/?uri=uriserv:DD.HRV.16.003.FULL

In principal, from the Official Journal to the acts the relation is done with uriserv identifiers. This allows linking non synoptic OJs from the beginning to the correct act.
For the Special Official Journal editions we have the advantage to know the celex to which the toc should be binding, so we do not need the uriserv identifier.

You may download the XML notice of 32010R1089 document:

cellar_6c9b0d4b-831f-47fe-b551-ac13604d9797.xml 

In the XPATH (/NOTICE/WORK/WORK_HAS_EXPRESSION[17]/SAMEAS/URI) and the respective expression of HRV language you may confirm that there is no identifier of type uriserv (only of type cellar, celex and oj).

**Comment by MarcoMinghini** [comment]
The INSPIRE MIG approved the change proposal, since no objections were raised during the two week scrutiny period from July 12 to July 26, 2021. The change can be now implemented.

**Comment by Ana-SGA** [comment]
Dear @MarcoMinghini,

could you please tell me when this change will be implemented?

**Comment by MarcoMinghini** [comment]
Dear @Ana-SGA,
the change proposal was endorsed by the MIG, but further details are still required to specify the exact changes to be made. The release depends on when the related pull request will be agreed and done. This can be further discussed in the next sub-group meeting on September 16, 2021.

**Comment by Ana-SGA** [comment]
Dear @MarcoMinghini,
what determines whether it will be discussed by the sub-group? Is it necessary to make a query/request somewhere? 
Thanks for all the info!

**Comment by sMorrone** [comment]
Issue discussed in subgroup meeting on 15/12/21. Agreed to update both the common.xsd (adding reference to enums/enum_hrv.xsd) and the enum_hrv.xsd (adding working link to IR in Croatian Language).

**Comment by Ana-SGA** [comment]
Dear @sMorrone ,
that's great news. When could changes be implemented?

**Comment by heidivanparys** [comment]
> Issue discussed in subgroup meeting on 15/12/21. Agreed to update both the common.xsd (adding reference to enums/enum_hrv.xsd) and the enum_hrv.xsd (adding working link to IR in Croatian Language).

See #55.

**Comment by sMorrone** [comment]
Dear @Ana-SGA,
the modified schemas will be included in release 2022.1, foreseen by end of January

**Comment by Ana-SGA** [comment]
Dear @sMorrone ,
thanks, glad you all put it through! Now we have left the inclusion of the official reference coordinate system of the Republic of Croatia EPSG:3765 :) mentioned in [#38](https://github.com/INSPIRE-MIF/helpdesk/issues/38)

Do you or maybe @heidivanparys now if I should open new issue for CRS?

**Comment by heidivanparys** [comment]
> Now we have left the inclusion of the official reference coordinate system of the Republic of Croatia EPSG:3765 :) mentioned in [#38](https://github.com/INSPIRE-MIF/helpdesk/issues/38)
> 
> Do you or maybe @heidivanparys now if I should open new issue for the CRS?

You could open an issue in the helpdesk, and we'll label it with [CRS registry](https://github.com/INSPIRE-MIF/helpdesk/labels/CRS%20registry), as we have to wait for:

1. Amendment to [IR 1089/2010](https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:02010R1089-20141231&from=EN) to allow for a CRS registry to be established (the procedure for this amendment is ongoing: it has been in [public consultation](https://ec.europa.eu/info/law/better-regulation/have-your-say/initiatives/13182-Sharing-geospatial-data-on-the-environment-INSPIRE-updated-rules-on-interoperability-of-spatial-data-sets-&-services_en), and the [INSPIRE Committee](https://ec.europa.eu/transparency/comitology-register/screen/committees/C33600/consult) members had until the 10th of December to express their opinion).
2. Creation of a CRS registry, including governance structure with a control body.
3. Update of the validator to validate against the CRS registry instead of against the current static list.
4. Approval of the control body to add the Croatian CRSs to the CRS registry (i.e., confirmation of the control body that these CRSs fulfil the requirements in the amended implementing rules).
